JFDML JFormDesigner: "9.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 10,hidemode 3,gap 10 10"
			"$columnConstraints": "[fill][182,fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[fill][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainTitle"
				"text": "Регистрация нового автомобиля"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainDataTitle"
				"text": "Основные данные"
				"font": &Font0 new java.awt.Font( "Inter", 3, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "carBrand"
				"text": "Марка автомобиля:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "carBrandBox"
				"editable": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "carModel"
				"text": "Модель автомобиля:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "carModelBox"
				"editable": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "vin"
				"text": "VIN"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "vinField"
				"columns": 20
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "year"
				"text": "Год выпуска:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "yearBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "color"
				"text": "Цвет"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "colorBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "Aqua (морская волна)" )
					addElement( "Black (черный)" )
					addElement( "Blue (голубой)" )
					addElement( "Fuchsia (фуксин)" )
					addElement( "Gray (серый)" )
					addElement( "Green (зеленый)" )
					addElement( "Lime (ярко-зеленый)" )
					addElement( "Maroon (темно-бордовый)" )
					addElement( "Navy (темно-синий)" )
					addElement( "Olive (оливковый)" )
					addElement( "Purple (фиолетовый)" )
					addElement( "Red (красный)" )
					addElement( "Silver (серебряный)" )
					addElement( "Teal (серо-зеленый)" )
					addElement( "White (белый)" )
					addElement( "Yellow (желтый)" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "otherColor"
				"text": "Другой цвет"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "otherColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "otherColorField"
				"enabled": false
				"columns": 20
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mileage"
				"text": "Пробег:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mileageField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "generation"
				"text": "Поколение:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "generationBox"
				"editable": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "engineTitle"
				"text": "Двигатель"
				"font": new java.awt.Font( "Inter", 3, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "engineModel"
				"text": "Модель двигателя:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "engineModelBox"
				"editable": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "engineCapacity"
				"text": "Рабочий объем двигателя:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "engineCapacityField"
				"columns": 20
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cm3"
				"text": "(см3)"
				"font": new java.awt.Font( "Inter", 2, 13 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "engineConfig"
				"text": "Конфигурация двигателя:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "engineConfigBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "R" )
					addElement( "V" )
					addElement( "B (Оппозитный)" )
					addElement( "VR" )
					addElement( "W" )
					addElement( "Со встречным движением поршней" )
					addElement( "Звездообразный" )
					addElement( "Y" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cylindersNum"
				"text": "Количество цилиндров:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cylindersNumBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "engineType"
				"text": "Тип двигателя:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "engineTypeBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "атмосферный" )
					addElement( "турбированный" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "gasoline"
				"text": "бензиновый"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 9"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "diesel"
				"text": "дизельный"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ecoClass"
				"text": "Экологический класс:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ecoClassBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "Euro-1" )
					addElement( "Euro-2" )
					addElement( "Euro-3" )
					addElement( "Euro-4" )
					addElement( "Euro-5" )
					addElement( "Euro-6" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timingBeltDrive"
				"text": "Привод ГРМ:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 10"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "timingBeltDriveBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "ремень" )
					addElement( "цепь" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timingType"
				"text": "Тим системы ГРМ:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "timingTypeBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "OHV (Over Head Valve)" )
					addElement( "SOHC (Single Overhead Camshaft)" )
					addElement( "DOHC (Double Overhead Camshaft)" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "power"
				"text": "Мощность (л.с.)"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "powerField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transmissionTitle"
				"text": "Трансмиссия"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 12"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transmissionType"
				"text": "Тип:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "transmissionTypeBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "МКПП (механическая)" )
					addElement( "АКПП (автоматическая)" )
					addElement( "РКПП (роботизированная)" )
					addElement( "CVT (вариатор)" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gearsNum"
				"text": "Колличество передач:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 13"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "gearsNumBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "drive"
				"text": "Привод:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "driveBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "FWD (передний)" )
					addElement( "RWD (задний)" )
					addElement( "AWD (полный)" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "otherDataTitle"
				"text": "Другие данные"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bodyType"
				"text": "Тип кузова:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "bodyTypeBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "Внедорожник" )
					addElement( "Кабриолет" )
					addElement( "Купе" )
					addElement( "Лифтбек" )
					addElement( "Минивен" )
					addElement( "Пикап" )
					addElement( "Седан" )
					addElement( "Универсал" )
					addElement( "Фургон" )
					addElement( "Хатчбэк" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "doorsNum"
				"text": "Колличество дверей:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 16"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "doorsNumBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "wheel"
				"text": "Расположение руля:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 17"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "wheelBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "левое" )
					addElement( "правое" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 17"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "Зарегистрировать автомобиль"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 19"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 865 )
		} )
	}
}
